<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2? família=Raleway&display=swap');

    @import url('https://fonts.googleapis.com/css2? família=Raleway:wght@700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Raleway', sans-serif;
    }

    body {
        font-family: 'Raleway', sans-serif;
    }

    header {
        
        height: 130px;
        width: 100vw;
        text-align: center;
        box-shadow: 2px 2px 10px rgba(33, 32, 32, 0.534);
        padding-bottom: 10px;
        background-color: white
    }

    header h1 {
        padding: 20px;
    }

    header .nav {
        width: 100%;
        padding-bottom: 20px;
    }

    header ul {
        display: flex;
        list-style: none;
        justify-content: center;
    }

    header a {
        padding: 40px;
        text-decoration: none;
        transition: all 800ms;
        color: black
    }

    header a:hover {
        color: red
    }

    main {
        text-align: center;
        padding-top: 50px;

    }
    main h2{
    font-size: 20px;
    margin-bottom: 2px;

    }

    main p {
        font-size: 10px;
        margin-bottom: 2px;
        margin-bottom: 2px;
        font-family: 'Raleway', sans-serif;
    }

    main section {
        width: 100vw;
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }

    main div {

        width: 40vw;
    }

    main div img {
        width: 100%;
    }
</style>

<body>
    <header id="jane-doe">

        <h1>JANE NOE</h1>
        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="contact.html">Contact</a></li>
                <div>
            </ul>

    </header>

    <main>
        <h1>About</h1>
        <h2>"Seattle-based pop star makes her indie debut with a hauntungly"</h2>
        <p>-john terckle music today post</p>
        <h2>"Jane Doe is one of the scene's breakout stars"</h2>
        <p>-john terckle music today post</p>
        <section>
            <div><img src="img/jane2.jpg" alt=""></div>
        </section>
    </main>

</body>

</html>