<!DOCTYPE html>
<html lang="pt-bt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music</title>

    <style>
        @import url('https://fonts.googleapis.com/css2? família=Raleway&display=swap');

@import url('https://fonts.googleapis.com/css2? família=Raleway:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

body {
    font-family: 'Raleway', sans-serif;
    overflow-x:hidden;
}

header {
    height: 130px;
    width: 100vw;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(33, 32, 32, 0.534);
    padding-bottom: 10px;
    background-color: white
}

header h1 {
    padding: 20px;
}

header .nav {
    width: 100%;
    padding-bottom: 20px;
}

header ul {
    display: flex;
    list-style: none;
    justify-content: center;
}

header a {
    padding: 40px;
    text-decoration: none;
    transition: all 800ms;
    color: black
}

header a:hover {
    color: red
}
        main .estrutura .organizar h1{
            margin-top: 50px;
        }

        main .estrutura {
            width: 100vw;

        }

        main .organizar {
            margin-left: 150px;
            width: 550px;
           
        }

        main .primera{
           border-bottom: 1px solid black;
        }

        main .primera p{
            margin: 10px;
        }
       
        main .segunda {
            border-bottom: 1px solid black;
        }
        main .segunda p{
            margin: 10px;
        }

        main .terceira {
            border-bottom: 1px solid black;
        }
        main .terceira p{
            margin: 10px;
        }

        main .quarta {
            border-bottom: 1px solid black;
        }

        main .quarta p {
            margin: 10px;
        }


    </style>

    </body>
</head>

<header id="jane-doe">

    <h1>JANE NOE</h1>
    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="contact.html">Contact</a></li>
            <div>
        </ul>
</header>

<main>
    <section class="estrutura">
        <div class="organizar">
            <h1 class="titulo">Contact</h1>

            <div class="primera">
                <h1>MANAGEMENT | Kanrem Blanche</h1>
                <p>email: <a href="">info@mysite.com</a></p>
                <p>Phone: <a href="">123-456-7890</a></p>
            </div>
            <div class="segunda">
                <h1>BOOKING | Daniel</h1>
                <p>email: <a href="">info@mysite.com</a></p>
                <p>Phone: <a href="">123-456-7890</a></p>
            </div>
            <div class="terceira">
                <h1>LABEL | Wix records , jake Coldham</h1>
                <p>email: <a href="">info@mysite.com</a></p>
                <p>Phone: <a href="">123-456-7890</a></p>
            </div>
            <div class="quarta">
                <h1>PR | Thal Gril Pr , Sarah Brookstone</h1>
                <p>email: <a href="">info@mysite.com</a></p>
                <p>Phone: <a href="">123-456-7890</a></p>
            </div>
        </div>
    </section>

</main>

<body>

</html>