<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
        


body{
   
    font-family: 'Raleway', sans-serif;
    overflow-x:hidden;


}

header{
   
    position:fixed;
    top:0px;
    height: 130px;
    width:100vw;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(33, 32, 32, 0.534);
    padding-bottom: 10px;
    background-color: white;
   
}


header h1{
padding: 20px;
}

header .nav{
width: 100%;
padding-bottom: 20px;
}

header ul{
display: flex;
list-style: none;
justify-content: center;
} 

header a{
padding:40px;
text-decoration: none;
transition: all 800ms;
color: black
    
}

header a:hover{
    color:red
}



main .organizar{
    width: 100vw;
  

}


   

main .organizar .principal {
    margin-left: 150px;
    width: 550px;
    margin-top: 150px;
           
}

    </style>
</head>
<body>
    <header id="jane-doe">
        
        <h1>JANE NOE</h1>
        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="contact.html">Contact</a></li>
                <div>
            </ul>

</header>

<main>
    <section class="organizar">
        <div class="principal">
            <h1>Music</h1>
        <div>
        <iframe src="https://player.vimeo.com/video/154573101?h=acc628c015" width="420" height="309" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
        <ul>
            <li>Orghanic Love |02:40</li>
            <li>Twisy |02:10</li>
            <li>Street Ligth |03:26</li>
            <li>Love Don't Live here Anymore (cover) |03:49</li>
        </ul>
       </div>
       <div>
        <iframe src="https://player.vimeo.com/video/208158631?h=c26301a9cb"  width="420" height="309" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
        <ul>
            <li>Directed by VINCE MALC & EMUA COLE</li>
            <li>Edited and filmed by NICOLAS TROY</li>
            <li>Produced by NIKI HEART</li>
            <li>Wix Films ltd</li>
        </ul>
       </div>
    </div>
    </section>
</main>

</body>
</html>